# Website-Design
This is a website for BPA competitions. Team members are PoisonIvyJo, JackDaStubbyKid, Catblack5652, and FoxOnPie

Topic: Online Safety

Current Assignments:

Jack: Start working on the coding components

Tiffany: Start working on the coding components with Jack

Ivy: Do research and find useful information

Sara: Do research and find/make graphics to be used in website

Everyone: Understand rules and give updates on progress. If need help or contact, go either to the shared Google Document or the Google Hangout.

NOTICE: DOES ANYONE HAVE ANY FLIPPING IDEA HOW TF TO CODE THE FRIGGIN' WEBSITE??

<a href="https://www.cabbusiness.org">This is a link does this work this is coded in html so yeah lol</a>

Yay! Jack has figured out how to code on here!

<!DOCTYPE html>
<html>
<body>

<h2>Leaf's Legacy</h2>

<img src="https://orig05.deviantart.net/edab/f/2017/179/a/8/a801ad4e8ae9b603116df809161ede17-dbecdqk.jpg" width="400" height="237.5">

<img src="https://orig08.deviantart.net/443f/f/2013/006/d/7/d7cd3edc729daf870f3ac1b20817db49-d5qn40w.jpg" alt="Forest" width="500" height="721">

<img src="https://i.pinimg.com/236x/ce/43/d0/ce43d0237c17213f9e84a8a50cd81f81--anime-art-fantasy-cg-art.jpg" alt="Forest" width="400" height="500">

<img src="https://t02.deviantart.net/45msO2T0ocMJLgJ6hS-j4UPfSi8=/300x200/filters:fixed_height(100,100):origin()/pre01/e688/th/pre/f/2010/322/b/d/bdec9df10c42d097e3d0f72ca0c954ae-d2igu1s.jpg" alt="Forest" width="600" height="390">

<img src="https://orig02.deviantart.net/f333/f/2010/013/4/9/overload_by_apofiss.jpg" alt="DarkCatForest" width="513" height="629">

<img src="http://orig06.deviantart.net/e436/f/2010/270/8/c/8cd6f5a1fcb48ebe3f979fc682733a55-d2zlkke.jpg" alt="ShadowCatWalk" width="450" height="633">

<img src="https://img02.deviantart.net/7146/i/2010/336/5/c/paralax_by_apofiss-d3406ro.jpg" alt="LookingBack" width="450" height="275">

<img src="https://i.pinimg.com/236x/dc/73/4a/dc734ad54bc9a355434de3852f24e097--anime-animals-cat-illustrations.jpg" alt="LookingDown" width="286" height="401">

<img src="https://img10.deviantart.net/1c94/i/2010/357/c/b/parawall_by_apofiss-d35hmn3.jpg" alt="WalkOnWater" width="400" height="225">

<img src="https://cs.pikabu.ru/post_img/2013-01_1/1357127673_1241771428.jpg" alt="WalkingOnWater" width="410" height="500">

<img src="https://orig15.deviantart.net/4254/f/2011/219/a/f/afd8bb5b3c17995ac498df6f7ee3b54b-d30vnw4.jpg" alt="WaterWalk" width="521" height="670">

<img src="https://i.pinimg.com/236x/ef/06/50/ef0650a92c2a4a1956783b926b495a02--cute-black-cats-black-kitty.jpg" alt="Bubbles" width="236" height="347">

<img src="https://i.pinimg.com/736x/12/2a/bb/122abb621ffe557ebc02ccc34c92f4a3--black-cat-art-black-cats.jpg" alt="BubbleRide" width="500" height="642">

<img src="https://i.pinimg.com/originals/22/af/b5/22afb52626a004321f8930cf00f89e73.jpg" alt="BubbleFloat" width="480" height="270">

<img src="https://img04.deviantart.net/6f76/i/2013/081/a/f/snow_bits_by_apofiss-d34ixoi.jpg" alt="Magic" width="400" height="225">

<img src="http://data.whicdn.com/images/118642427/original.jpg" alt="TransformationBegins" width="650" height="425">

<img src="https://orig00.deviantart.net/3857/f/2013/202/2/9/295086f08150c92fcef4f751b210a529-d6eg5xt.jpg" alt="Ascension" width="650" height="425">

<img src="https://orig00.deviantart.net/46be/f/2015/264/e/3/e36c58742f19cd8785e08c9bd7aeb885-d9aeex6.jpg" alt="FinalForm" width="650" height="425">

ANOTHER ANNOUNCEMENT: YAY!! I have found out how to code pictures using html. It actually tells a story. Tell me what you think! Enter the document with the actual code to see what I did. Also, suggestion: to learn about more coding using html use this website called W3school.
